spring.datasource.url=jdbc:postgresql://localhost:5432/springproject
spring.datasource.username=postgres
spring.datasource.password=fanomezana
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=embedded
logging.level.sql=debug


